[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disable_error_code = attr-defined

[flake8]
max-line-length = 99
per-file-ignores =
    __init__.py: D104
extend-ignore = E501
exclude =
    temp,
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .env,
    .venv
    .tox
